# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:19:41  December 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EasyFPGA-VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:11:13  APRIL 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_101 -to hsync
set_location_assignment PIN_103 -to vsync
set_location_assignment PIN_106 -to rgb[2]
set_location_assignment PIN_105 -to rgb[1]
set_location_assignment PIN_104 -to rgb[0]
set_location_assignment PIN_88 -to up
set_location_assignment PIN_89 -to down
set_location_assignment PIN_90 -to left
set_location_assignment PIN_91 -to right

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name TOP_LEVEL_ENTITY tetris_top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

# end EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -----------------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_timing)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing

# end EDA_TOOL_SETTINGS(eda_board_design_timing)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol

# end EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# ----------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity

# end EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# --------------------------------------------------------

# ------------------
# start ENTITY(Game)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(Game)
# ----------------
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE src/draw_game/VgaUtils.vhd
set_global_assignment -name VHDL_FILE src/draw_game/VgaController.vhd
set_global_assignment -name VHDL_FILE src/user_input/Debounce.vhd
set_global_assignment -name SYSTEMVERILOG_FILE src/game_logic/user_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/game_logic/tetris_stat.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/game_logic/main_game_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/game_logic/gen_sys_event.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/game_logic/gen_next_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/game_logic/draw_tetris.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/game_logic/draw_field_helper.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/game_logic/draw_field.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/game_logic/check_move.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/game_logic/bin_2_bcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/tetris_top.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top